spring:
  datasource:
    url: jdbc:mysql://localhost:3306/dekku
    username: root
    password: ssafy
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: true
  mongodb:
    host: localhost
    port: 27017
    database: your_database_name

cloud:
  aws:
    credentials:
      accessKey: AKIAVRUVV4FVT2KWAOET
      secretKey: GZEBGoF2RbEfTp6VJdui+jG5nguAdxAedosASt8G
    s3:
      bucket: dekku-bucket
    region:
      static: ap-northeast-2
    stack:
      auto: false


logging:
  level:
    root: DEBUG
