# dekku

./: .gitignore  .gitmessage.txt  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/dekku/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/dekku/dockerfile/es/: Dockerfile
backend/dekku/src/main/java/com/a306/dekku/: DekkuApplication.java
backend/dekku/src/main/resources/: spy.properties
backend/dekku/src/main/resources/elasticsearch/: board-mapping-edge-ngram.json  board-mapping-ngram.json  setting-edge-ngram.json  setting-ngram.json
backend/dekku/src/test/java/com/a306/dekku/: DekkuApplicationTests.java
spring-dekku/: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
spring-dekku/src/main/java/dekku/spring_dekku/: SpringDekkuApplication.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/authorization/controller/: AuthorizationController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/authorization/exception/: FailLoginException.java  FailLogoutException.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/authorization/service/: AuthorizationService.java  AuthorizationServiceImpl.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/comment/controller/: CommentController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/comment/event/: CommentCreatedEvent.java  CommentDeletedEvent.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/comment/exception/: CommentNotFoundException.java  UnauthorizedCommentDeleteException.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/comment/repository/: CommentRepository.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/comment/service/: CommentService.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/dekku/controller/: ThreeDFileController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/dekku/repository/: ThreeDFileRepository.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/dekku/service/: ThreeDFileService.java  ThreeDFileServiceImpl.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/deskterior_post/controller/: CommentController.java  DeskteriorPostController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/deskterior_post/dto/: CommentDto.java  DeskteriorImageDto.java  DeskteriorPostDto.java  DeskteriorPostRequest.java  ReplyDto.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/deskterior_post/exception/: NotExistsDeskteriorPostException.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/deskterior_post/repository/: CommentRepository.java  DeskteriorImageRepository.java  DeskteriorPostImageRepository.java  DeskteriorPostRepository.java  DeskteriorPostRepositoryCustom.java  DeskteriorPostRepositoryImpl.java  ReplyRepository.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/deskterior_post/service/: CommentService.java  DeskteriorPostService.java  DeskteriorPostServiceImpl.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/follow/controller/: FollowController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/follow/exception/: AlreadyFollowUserException.java  FollowException.java  NotFollowUserException.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/follow/repository/: FollowRepository.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/follow/service/: FollowService.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/like/controller/: LikeController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/like/exception/: LikeException.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/like/repository/: LikeRepository.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/like/service/: LikeService.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/liked_post/controller/: LikedPostController.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/liked_post/repository/: LikedPostRepository.java  LikedPostRepositoryCustom.java  LikedPostRepositoryImpl.java
spring-dekku/src/main/java/dekku/spring_dekku/domain/liked_post/service/: LikedPostService.java
spring-dekku/src/main/java/dekku/spring_dekku/global/aop/: DistributeLock.java  RedissonLockAspect.java
spring-dekku/src/main/java/dekku/spring_dekku/global/error/: ErrorCode.java
spring-dekku/src/main/java/dekku/spring_dekku/global/exception/: AccessTokenException.java  BaseException.java
spring-dekku/src/main/java/dekku/spring_dekku/global/filter/: AuthenticationFilter.java  CustomLogoutFilter.java
spring-dekku/src/main/java/dekku/spring_dekku/global/format/: NumberFormat.java  StringFormat.java
spring-dekku/src/main/java/dekku/spring_dekku/global/handler/: CustomOAuth2SuccessHandler.java  ExceptionAdviceHandler.java
spring-dekku/src/main/java/dekku/spring_dekku/global/response/: ErrorCode.java  SuccessCode.java
spring-dekku/src/main/java/dekku/spring_dekku/global/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
spring-dekku/src/main/java/dekku/spring_dekku/global/status/: ErrorCode.java  SuccessCode.java
spring-dekku/src/main/java/dekku/spring_dekku/global/util/: ResponseUtil.java
spring-dekku/src/main/java/dekku/spring_dekku/infra/jwt/: JWTUtil.java  JwtUtil.java
spring-dekku/src/main/resources/: application.properties  application.yml  schema.sql
spring-dekku/src/test/java/dekku/spring_dekku/: DeskteriorPostControllerTest.java  ViewCountServiceTest.java
(+437 files in other folders)
