# ?? ?? ?? (Slf4j?)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# SQL ??? (Pretty ?? ??)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(sql)  # ?? SQL? ??

# SQL ??? ? ????
sqlformat=true

# ?? ??? ?? ?? (?? ??)
filter=false
